deploy.ant.properties.file=C:\\Users\\Particular\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3439701110.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Particular/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Particular/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Particular\\GlassFish_Server\\glassfish;C:\\Users\\Particular\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Particular/GlassFish_Server
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Particular\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
