deploy.ant.properties.file=/home/carlos/.netbeans/8.1/config/GlassFishEE6/Properties/gfv31007207623.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/carlos/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/carlos/GlassFish_Server/glassfish
j2ee.server.instance=[/home/carlos/GlassFish_Server/glassfish:/home/carlos/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/carlos/GlassFish_Server
user.properties.file=/home/carlos/.netbeans/8.1/build.properties
