<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="./js/trab2.js"></script>

  <title> Trabalho 2</title>
 </head>  
    
    <body>
        <form id="moedas">
            <input type="text" id="USD" size="10" value="" onchange="usdMaster();" />
             <label for="USD">USD</label> <br>
             equals<br>
             <input type="text" id="GBP" size="10" value="" onchange="gbpMaster();" />
             <label for="GBP">GBP</label>  <br>
             equals<br>
             <input type="text" id="CAD" size="10" value="" onchange="cadMaster();" />
             <label for="CAD">CAD</label> <br>
             equals<br>
             <input type="text" id="EUR" size="10" value="" onchange="eurMaster();" />
             <label for="EUR">EUR</label> <br>
             equals<br>
             <input type="text" id="AUD" size="10" value="" onchange="audMaster();" />
             <label for="AUD">AUD</label> <br>
        </form>
    </body>
</html>