<html>
    <head>
      <title>Cadastramento de alunos</title>
    </head>
    <body>
      Por favor, informe seus dados
      <form method = "get" action = "/Ex4/Registra">
        <p>Codigo
           <input type = "text" name = "codigo" size = "4">&nbsp;
           Nome
           <input type = "text" name = "nome" size = "15">&nbsp;
           Sobrenome
           <input type = "text" name = "sobrenome" size = "20">
        </p>
        <p>Telefone
           <input type = "text" name = "fone" size = "15">&nbsp;
           Email
           <input type = "text" name = "email" size = "20">&nbsp;
        </p>
        <p>Endereço <input type = "text" name = "endereco" size = "30">
        </p>
        <p>Cidade <input type = "text" name = "cidade" size = "15">&nbsp;
           State
           <select size = "1" name = "estado">
             <option value = "SP">Sao Paulo</option>
             <option value = "MG">Minas Gerais</option>
             <option value = "RJ">Rio de Janeiro</option>
           </select>&nbsp;
           Zip <input type = "text" name = "cep" size = "9">
        </p>
        <p><input type = "submit" name = "Submit" value = "Submit">
           <input type = "reset" value = "Reset">
        </p>
      </form>
    </body>
</html>