<!DOCTYPE html>
<html>
<head>
	<title>Pagina Carlos Henrique Reis</title>
</head>
<body style="background-color:blue">
	<h1 style="text-align: center; color:#000000;">Bem vindo a minha página pessoal</h1>
	<div style="width:100%;float: left; text-align: center; min-height:200px;background-color:#F9A825; border: 10px;">
		<div>
			<div><h2>Dados Pessoais</h2></div>
			<hr>
			<div>
				<img src="./imagens/Carlos.png">
			</div>
			<div>
				<h3>
					<a href="http://lattes.cnpq.br/7813456161666411">Carlos Henrique Reis</a><br>
					Graduando em Ciência da Computação<br>
					Universidade Federal de Itajubá - <a href="https://www.unifei.edu.br/">UNIFEI</a><br>
					<a href="mailto:carlos_henreis@unifei.edu.br">carlos_henreis@unifei.edu.br</a>	
				</h3>	
			</div>
				
		</div>
	</div>
	<div style="width:100%;float: left;text-align: center; min-height:200px;background-color:#FBC02D;">
			<div><h2>Informações acadêmicas</h2></div>
			<hr>
			<div>
				<h3 style="text-align: justify;">
					<ul>
						<li>Bacharelando em Ciência da Computação - <a href="http://www.unifei.edu.br">UNIFEI</a></li>
						<li>Bolsista de Iniciação Científica do CNPq pelo segundo ano. Ambas em Simulação a Eventos Discretos</li>
						<li>Faço parte do <a href="http://neaad.com.br/">NEAAD - UNIFEI</a> NÚCLEO DE ESTUDOS AVANÇADOS PARA AUXÍLIO À DECISÃO, desde 2015</li>
						<li>Ex-voluntário do CATS - Curso Assistencial Theodomiro Santiago como auxiliar-administrativo na diretoria de informática na Universidade Federal de Itajubá - UNIFEI. (2014) (Instituição Filantrópica). </li>
						<li>Faço parte do Diretório Acadêmico de Computação UNIFEI - DACOMP como diretor de graduação do curso de Ciênicia da Computação.</li>
					</ul>
				</h3>
			</div>
	</div>
	<div style="width:100%;float: left; text-align: center; min-height:200px;background-color:#FDD835;">
			<div><h2>Meus interesses em computação</h2></div>
			<hr>
			<div>
				<h3>
					<p>Meu principal interesse acadêmico/profissional consiste desenvolver métodos que auxiliem na tomada de decisão em Projetos de Simulação a Eventos Discretos, através de Gestão do Conhecimento, otimização combinatória e inteligência artificial.</p>

					<p>Tenho ainda interesses de pesquisa e desenvolvimento em Computação Paralela, Análise de Algoritmos, Programação Linear e Pesquisa Operacional  </p>
				</h3>
			</div>
	</div>
	<div style="width:100%;float: left; min-height:200px;background-color:#ffeb3b;">
			<div style="text-align: center;"><h2>Meus hobbies</h2></div>
			<hr>
			<div style="text-align: justify;">
				<h3>
					<p>Em meus momentos de folga, gosto de praticar:</p>
						<ul>
							<li>Mountain Running, procuro percorrer estradas, caminhos e trilhas nessas montanhas do Sul de Minas Gerais, Serra Mantiqueira e a Serra do Mar. Todo ano vou de Pedralva-MG à Aparecida do Norte (SP) em 2 ou 3 dias (cerca de 180 km)<br>
							<img src="./imagens/IMG_043.jpg" style="width: 25%; height: 166px; margin-left: -5px; margin-right: -5px; margin-top: 0px;">
							<img src="./imagens/IMG_091.jpg" style="width: 25%; height: 166px; margin-left: -5px; margin-right: -5px; margin-top: 0px;">
							<img src="./imagens/IMG_239.jpg" style="width: 25%; height: 166px; margin-left: -5px; margin-right: -5px; margin-top: 0px;">
							<img src="./imagens/IMG_422.jpg" style="width: 25%; height: 166px; margin-left: -5px; margin-right: -5px; margin-top: 0px;">
							</li>
							<li>Corrida de rua, costumo percorrer entre 25 e 30 km semanalmente;</li>
							<li>Origami, As pessoas me perguntam como eu tenho paciência para faze-los, eu digo que não sei, principalmente porque sou uma pessoa impaciente, mas amo fazer meus origamis. Parte deles eu posto em <a href="https://www.instagram.com/carloshenrique.reis.35/">meu Instagram</a>;</li>
							<li>Estudar cultura japonesa, Sou fascinado pela cultura japonesa, além de fazer origamis eu também gosto de estudar sobre a lingua, arte, folclore e culinária japonesa. Isso envolve assistir animes, ler mangás, aprender sobre kanji e muito mais;<br>
							<img src="./imagens/IMG_141.jpg" style="width: 50%; height: 166px; margin-left: -5px; margin-right: -5px; margin-top: 0px;">
							<img src="./imagens/IMG_454.jpg" style="width: 50%; height: 166px; margin-left: -5px; margin-right: -5px; margin-top: 0px;">
							</li>
							<li>No futebol, sou vascaíno de coração!...</li>
						</ul>
					</p>
				</h3>
			</div>

				
	</div>
</body>
</html>
