<!DOCTYPE html>
<html>
<head>
	<title>Pagina Carlos Henrique Reis</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<h1>Bem vindo a minha página pessoal</h1>
	<div id="div1">
		<div>
			<div><h2>Dados Pessoais</h2></div>
			<hr>
			<div>
				<img src="./imagens/Carlos.png">
			</div>
			<div>
				<h3>
					<a href="http://lattes.cnpq.br/7813456161666411">Carlos Henrique Reis</a><br>
					Graduando em Ciência da Computação<br>
					Universidade Federal de Itajubá - <a href="https://www.unifei.edu.br/">UNIFEI</a><br>
					<a href="mailto:carlos_henreis@unifei.edu.br">carlos_henreis@unifei.edu.br</a>	
				</h3>	
			</div>
				
		</div>
	</div>
	<div id="div2">
			<div><h2>Informações acadêmicas</h2></div>
			<hr>
			<h3>
				<div id="divJus">
					<ul>
						<li>Bacharelando em Ciência da Computação - <a href="http://www.unifei.edu.br">UNIFEI</a></li>
						<li>Bolsista de Iniciação Científica do CNPq pelo segundo ano. Ambas em Simulação a Eventos Discretos</li>
						<li>Faço parte do <a href="http://neaad.com.br/">NEAAD - UNIFEI</a> NÚCLEO DE ESTUDOS AVANÇADOS PARA AUXÍLIO À DECISÃO, desde 2015</li>
						<li>Ex-voluntário do CATS - Curso Assistencial Theodomiro Santiago como auxiliar-administrativo na diretoria de informática na Universidade Federal de Itajubá - UNIFEI. (2014) (Instituição Filantrópica). </li>
						<li>Faço parte do Diretório Acadêmico de Computação UNIFEI - DACOMP como diretor de graduação do curso de Ciênicia da Computação.</li>
					</ul>
				</div>
			</h3>
	</div>
	<div id="div3">
			<div><h2>Meus interesses em computação</h2></div>
			<hr>
			<div>
				<h3>
					<p>Meu principal interesse acadêmico/profissional consiste desenvolver métodos que auxiliem na tomada de decisão em Projetos de Simulação a Eventos Discretos, através de Gestão do Conhecimento, otimização combinatória e inteligência artificial.</p>

					<p>Tenho ainda interesses de pesquisa e desenvolvimento em Computação Paralela, Análise de Algoritmos, Programação Linear e Pesquisa Operacional  </p>
				</h3>
			</div>
	</div>
	<div id="div4">
			<div><h2>Meus hobbies</h2></div>
			<hr>
			<h3>
				<div id="divJus">
					<p>Em meus momentos de folga, gosto de praticar:</p>
						<ul>
							<li>Mountain Running, procuro percorrer estradas, caminhos e trilhas nessas montanhas do Sul de Minas Gerais, Serra Mantiqueira e a Serra do Mar. Todo ano vou de Pedralva-MG à Aparecida do Norte (SP) em 2 ou 3 dias (cerca de 180 km)<br>
							<img id="img25" src="./imagens/IMG_043.jpg">
							<img id="img25" src="./imagens/IMG_091.jpg">
							<img id="img25" src="./imagens/IMG_239.jpg">
							<img id="img25" src="./imagens/IMG_422.jpg">
							</li>
							<li>Corrida de rua, costumo percorrer entre 25 e 30 km semanalmente;</li>
							<li>Origami, As pessoas me perguntam como eu tenho paciência para faze-los, eu digo que não sei, principalmente porque sou uma pessoa impaciente, mas amo fazer meus origamis. Parte deles eu posto em <a href="https://www.instagram.com/carloshenrique.reis.35/">meu Instagram</a>;</li>
							<li>Estudar cultura japonesa, Sou fascinado pela cultura japonesa, além de fazer origamis eu também gosto de estudar sobre a lingua, arte, folclore e culinária japonesa. Isso envolve assistir animes, ler mangás, aprender sobre kanji e muito mais;<br>
							<img id= "img50" src="./imagens/IMG_141.jpg">
							<img id= "img50" src="./imagens/IMG_454.jpg">
							</li>
							<li>No futebol, sou vascaíno de coração!...</li>
						</ul>
					</p>
				</div>
			</h3>
				
	</div>
</body>
</html>
