<html>
    <head> <title> Consulta Banco </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript">
            function setEscolha(escolha){
                document.getElementById("escolha").value = escolha;
                document.forms[0].submit();
            }
        </script>
    </head>
    <body>
        <form id="ConsultaBanco" method="POST" action="/ConsultaBanco/consulta">
            <p>String buscada: <input type="text" name="nome" size="40"></p>
            <p><input id="escolha" type="hidden" name="escolha"></p>
            <p><input type="button" value="Sobrenome" name ="sobrenome" onclick="setEscolha('sobrenome');" />
                <input type="button" value="e-mail" name="email" onclick="setEscolha('email');" />
                <input type="button" value="Cidade" name="cidade" onclick="setEscolha('cidade')" /></p>
            <!-- onclick="document.forms[0].submit();" /></p> -->
        </form>
    </body>
</html>