<html>
    <head>
      <title>Cadastramento de alunos</title>
    </head>
    <body>
      Por favor, informe seus dados
      <form method = "get" action = "/Ex5/Registra">
        <p>Codigo
           <input type = "text" name = "codigo" size = "4">&nbsp;
           Nome
           <input type = "text" name = "nome" size = "15">&nbsp;
           CPF
           <input type = "text" name = "cpf" size = "20">
        </p>
        <p>Data Nas
           <input type = "text" name = "dataNas" size = "15" value="2000/12/12">&nbsp;
           Email
           <input type = "text" name = "cargo" size = "20">&nbsp;
        </p>
        <p>salario <input type = "text" name = "salario" size = "30">
        </p>

        <p><input type = "submit" name = "Submit" value = "Submit">
           <input type = "reset" value = "Reset">
        </p>
      </form>
    </body>
</html>